spring.application.name=nacos-discovery-service

server.port=10438

nacos.discovery.server-addr=http://192.168.186.1:8848
nacos.discovery.username=nacos
nacos.discovery.password=nacos
nacos.discovery.namespace=3d2a526c-a80d-40d7-8754-3e9870b0b41b

spring.cloud.nacos.discovery.namespace=3d2a526c-a80d-40d7-8754-3e9870b0b41b
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.server-addr=http://192.168.186.1:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.namespace=d1ae8f73-d7da-447b-9847-26e00033bf6c
spring.cloud.nacos.config.prefix=nacos-client
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.server-addr=http://192.168.186.1:8848
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.nacos.config.enable-remote-sync-config=true
spring.config.import[0]=optional:nacos:${spring.application.name}.${spring.cloud.nacos.config.file-extension}

