spring.application.name=nacos-discovery-service

server.port=10438

nacos.discovery.server-addr=http://server:8848
nacos.discovery.username=nacos
nacos.discovery.password=nacos
nacos.discovery.namespace=c4e173ba-4dc0-4be0-88f9-e44febe4eb08

spring.cloud.nacos.discovery.namespace=c4e173ba-4dc0-4be0-88f9-e44febe4eb08
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.server-addr=http://server:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.namespace=c4e173ba-4dc0-4be0-88f9-e44febe4eb08
spring.cloud.nacos.config.prefix=nacos-client
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.server-addr=http://server:8848
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.nacos.config.enable-remote-sync-config=true
spring.config.import[0]=optional:nacos:${spring.application.name}.${spring.cloud.nacos.config.file-extension}

